
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/compname"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Company Name"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <EditText
            android:id="@+id/etRName"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />
        
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clickajob" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Vacancy" />

        </LinearLayout>

        <EditText
            android:id="@+id/jobtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clickajob" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Description" />

        </LinearLayout>

        <EditText
            android:id="@+id/etjdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lines="4"
            android:inputType="text" />
        
          
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clickajob" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requirement(s)" />

        </LinearLayout>

        <EditText
            android:id="@+id/etreq"
            android:lines="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
             />
        
              <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expired date" />

        </LinearLayout>

        <EditText
            android:id="@+id/etjdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text" />
        
                <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/salary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary (RM)" />

        </LinearLayout>

        <EditText
            android:id="@+id/etjsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/phone"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Contact Number"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/etRPhone"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="phone"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/email"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Email Address"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <EditText
            android:id="@+id/etREmail"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/address"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Working Address" />

        </LinearLayout>
        <EditText
            android:id="@+id/etCaddress"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bPost"
            android:text="Post"
            android:background="#0AE2FA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        
        <Button
        android:id="@+id/bDiscard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#F25A5C"
        android:text="Discard" />


    </LinearLayout>
</ScrollView>
