<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Phone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Email"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="UserID"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/etUserID"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bback"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#55ED8A"/>
    
       
</LinearLayout>